; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
;Theme=Dark
Theme=Light
Variant=Normal
;Accent=BlueGrey
;Primary=BlueGray
;Foreground=Brown
;Background=Grey
Accent=Grey
Primary=BlueGrey
Foreground=Amber
Background=Black
